{
  "short_name": "Aurora",
  "name": "Aurora - Project Manager",
  "description": "Aurora é uma aplicação moderna para gestão de projetos e equipes, focada em produtividade.",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/favicon.svg",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/favicon.svg",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "scope": "/",
  "lang": "pt",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "project management"],
  "screenshots": [
    {
      "src": "/assets/aurora-screenshot-1.png",
      "type": "image/png",
      "sizes": "1280x800"
    },
    {
      "src": "/assets/aurora-screenshot-2.png",
      "type": "image/png",
      "sizes": "750x1334"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://aurora-project.com"
    }
  ],
  "prefer_related_applications": false
}
